SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzI5NzE0NiwiZXhwIjoxOTU4ODczMTQ2fQ.XQMrl5Fx8l60jBRU-An31obkBwd5f6k9ZqCgL4tK9Rw

SUPABASE_URL =https://uwppifzshjofflpalzwb.supabase.co

